server {
     listen 80;
     charset utf-8;
     root /opt/project/teamworkflow;
     server_name team.op.tvmining.com;

location / {
     include uwsgi_params;
     uwsgi_pass unix:///tmp/uwsgi.socket;

     uwsgi_param UWSGI_PYHOME /opt/project;
     uwsgi_param UWSGI_CHIDIR /opt/project/teamworkflow;
     uwsgi_param UWSGI_SCRIPT wsgi;
     }
}

# uwsgi --socket /tmp/uwsgi.socket --chmod-socket=666 --processes 4 --master --module wsgi --callable app --daemonize /var/log/uwsgi.log
